<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, 
			initial-scale=1, shrink-to-fit=no"> 

	<link rel="stylesheet" href="index.css"> 

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity= 
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		crossorigin="anonymous"> 
    <title>Reservation</title>
</head>
<body>
    <!-- navbar -->
    <div>
	<nav> 
		<ul class="nav-flex-row"> 
			
			<li class="nav-item"> 
				<a href="index.html">Home</a> 
			</li> 
			<li class="nav-item"> 
				<a href="menu.html">Menu</a> 
			</li> 
			<li class="nav-item"> 
				<a href="mailto: jonthomas.smith@hcl.com">Email</a> 
			</li> 
			
		</ul> 
	</nav> 
</div>
    <div class="container"> 
		<div class="row-flex"> 
			<div class="flex-column-form"> 
				<h3> 
					Make a booking 
				</h3> 
				<form class="media-centered"> 
					<div class="form-group"> 
						<p> 
							Please leave your number we will 
							call to make a reservation 
						</p> 
						
						<input type="name" class="form-control"
							id="exampleInputName1"
							aria-describedby="nameHelp"
							placeholder="Enter your name"> 
					</div> 
					<div class="form-group"> 
						<input type="number" class="form-control"
							id="exampleInputphoneNumber1"
							placeholder="Enter your phone number"> 
					</div> 
					<button type="submit" class="btn btn-primary"> 
						Submit 
					</button> 
				</form> 
			</div> </div>
            <div>
            <footer>
                <nav> 
                    <ul class="nav-flex-row"> 
                       
                        <li class="nav-item"> 
                            <a href="index.html">Home</a> 
                        </li> 
                        <li class="nav-item"> 
                            <a href="menu.html">Menu</a> 
                        </li> 
                        
                        <li class="nav-item"> 
                            <a href="mailto: jonthomas.smith@hcl.com">Email</a> 
                        </li> 
                    </ul> 
                </nav> 
            </footer>
            <div class="grid-container">
				<a style="background: #f8f8f8; color: #000000;">
				<div class="grid-item">©Kite Technologies & ©Ming's Diner</div>
				<div class="grid-item">All Rights Reserved</div>
			
			</a>
			  </div>
        </div>
</body>
</html>